apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery$ grep "CLUE" crimescene.txt 
grep: crimescene.txt: No such file or directory
apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery$ grep "CLUE" crimescene
CLUE: Footage from an ATM security camera is blurry but shows that the perpetrator is a tall male, at least 6'.
CLUE: Found a wallet believed to belong to the killer: no ID, just loose change, and membership cards for AAA, Delta SkyMiles, the local library, and the Museum of Bash History. The cards are totally untraceable and have no name, for some reason.
CLUE: Questioned the barista at the local coffee shop. He said a woman left right before they heard the shots. The name on her latte was Annabel, she had blond spiky hair and a New Zealand accent.


apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery/memberships$ grep -f AAA Delta_SkyMiles > Commun_AAA_Delta
apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery/memberships$ ls
AAA         Commun_AAA_Delta  Delta_SkyMiles  Museum_of_Bash_History  Rotary_Club              Terminal_City_Library
AAdvantage  Costco            Fitness_Galaxy  REI                     TCSU_Alumni_Association  United_MileagePlus
apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery/memberships$ grep -f Museum_of_Bash_History Terminal_City_Library > Commun_Museum_Library
apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery/memberships$ ls
AAA               Commun_Museum_Library  Fitness_Galaxy          Rotary_Club              United_MileagePlus
AAdvantage        Costco                 Museum_of_Bash_History  TCSU_Alumni_Association
Commun_AAA_Delta  Delta_SkyMiles         REI                     Terminal_City_Library
apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery/memberships$ grep -f Commun_Museum_Library Commun_AAA_Delta

Aldo Nicolas
Nikolaus Milatz
Emma Wei
Tamara Cafaro
Sonata Raif
Deron Estanguet
Andrei Masna
Marina Murphy
Krystian Pen
Mary Tomashova
Matt Waite
Jacqui Maher
Liangliang Miller
Jamila Rodhe
Mike Bostock
Brian Boyer
Didier Munoz
Augustin Lozano
Dalibor Vidal
Monika Hwang
Kelly Kulish
Stephanie Adlington
Jeremy Bowers

apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery/streets$ head -n40 Hart_Place  
SEE INTERVIEW #47246024
apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery/interviews$ cat interview-47246024
Ms. Sun has brown hair and is not from New Zealand.  Not the witness from the cafe.

apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery/streets$ awk NR==179 Buckingham_Place SEE INTERVIEW #699607
apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery/interviews$ cat interview-699607
Interviewed Ms. Church at 2:04 pm.  Witness stated that she did not see anyone she could identify as the shooter, that she ran away as soon as the shots were fired.
However, she reports seeing the car that fled the scene.  Describes it as a blue Honda, with a license plate that starts with "L337" and ends with "9"

apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery$ grep -b1 -a4 "Honda" enquete.txt 
46-12283-Height: 6'4"
65-12296-Weight: 238 lbs
87-12312-
94-12313:License Plate L337ZR9
122:12335-Make: Honda
140-12347-Color: Red
157-12358-Owner: Katie Park
181-12376-Height: 6'2"
200-12389-Weight: 189 lbs
--
268-30685-Height: 5'0"
287-30698-Weight: 150 lbs
309-30714-
316-30715:License Plate L337P89
344:30737-Make: Honda
362-30749-Color: Teal
380-30761-Owner: Mike Bostock
406-30781-Height: 6'4"
425-30794-Weight: 173 lbs
--
724-101389-Height: 5'0"
744-101402-Weight: 214 lbs
767-101418-
775-101419:License Plate L337QE9
804:101441-Make: Honda
823-101453-Color: Blue
842-101465-Owner: Erika Owens
868-101484-Height: 6'5"
888-101497-Weight: 220 lbs
--
1685-251173-Height: 5'8"
1705-251186-Weight: 181 lbs
1728-251202-
1736-251203:License Plate L337539
1765:251225-Make: Honda
1784-251237-Color: Blue
1803-251249-Owner: Aron Pilhofer
1831-251270-Height: 5'3"
1851-251283-Weight: 198 lbs
--
2165-337321-Height: 5'2"
2185-337334-Weight: 239 lbs
2208-337350-
2216-337351:License Plate L337369
2245:337373-Make: Honda
2264-337385-Color: Blue
2283-337397-Owner: Heather Billings
2314-337421-Height: 5'2"
2334-337434-Weight: 244 lbs
--
2408-351563-Height: 6'3"
2428-351576-Weight: 137 lbs
2451-351592-
2459-351593:License Plate L337DV9
2488:351615-Make: Honda
2507-351627-Color: Blue
2526-351639-Owner: Joe Germuska
2553-351659-Height: 6'2"
2573-351672-Weight: 164 lbs
--
2648-450455-Height: 5'11"
2669-450469-Weight: 176 lbs
2692-450485-
2700-450486:License Plate L3375A9
2729:450508-Make: Honda
2748-450520-Color: Blue
2767-450532-Owner: Jeremy Bowers
2795-450553-Height: 6'1"
2815-450566-Weight: 204 lbs
--
2887-485632-Height: 6'1"
2907-485645-Weight: 224 lbs
2930-485661-
2938-485662:License Plate L337WR9
2967:485684-Make: Honda
2986-485696-Color: Blue
3005-485708-Owner: Jacqui Maher
3032-485728-Height: 6'2"
3052-485741-Weight: 130 lbs
apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery$ grep -b1 -a4 "Honda" enquete.txt > Honda_Blue
apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery$ grep -b2 -a3 "Blue" Honda_Blue 
480-767-101418-
492-775-101419:License Plate L337QE9
525-804:101441-Make: Honda
548:823-101453-Color: Blue
571-842-101465-Owner: Erika Owens
601-868-101484-Height: 6'5"
625-888-101497-Weight: 220 lbs
--
708-1728-251202-
721-1736-251203:License Plate L337539
755-1765:251225-Make: Honda
779:1784-251237-Color: Blue
803-1803-251249-Owner: Aron Pilhofer
836-1831-251270-Height: 5'3"
861-1851-251283-Weight: 198 lbs
--
945-2208-337350-
958-2216-337351:License Plate L337369
992-2245:337373-Make: Honda
1016:2264-337385-Color: Blue
1040-2283-337397-Owner: Heather Billings
1076-2314-337421-Height: 5'2"
1101-2334-337434-Weight: 244 lbs
--
1185-2451-351592-
1198-2459-351593:License Plate L337DV9
1232-2488:351615-Make: Honda
1256:2507-351627-Color: Blue
1280-2526-351639-Owner: Joe Germuska
1312-2553-351659-Height: 6'2"
1337-2573-351672-Weight: 164 lbs
--
1422-2692-450485-
1435-2700-450486:License Plate L3375A9
1469-2729:450508-Make: Honda
1493:2748-450520-Color: Blue
1517-2767-450532-Owner: Jeremy Bowers
1550-2795-450553-Height: 6'1"
1575-2815-450566-Weight: 204 lbs
--
1659-2930-485661-
1672-2938-485662:License Plate L337WR9
1706-2967:485684-Make: Honda
1730:2986-485696-Color: Blue
1754-3005-485708-Owner: Jacqui Maher
1786-3032-485728-Height: 6'2"
1811-3052-485741-Weight: 130 lbs
apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery$ ls
crimescene  enquete.txt  Honda_Blue  interviews  memberships  people  streets  vehicles
apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery$ 
apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery$ cd memberships/
apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery/memberships$ cat Commun_au_4 
Aldo Nicolas
Nikolaus Milatz
Emma Wei
Tamara Cafaro
Sonata Raif
Deron Estanguet
Andrei Masna
Marina Murphy
Krystian Pen
Mary Tomashova
Matt Waite
Jacqui Maher
Liangliang Miller
Jamila Rodhe
Mike Bostock
Brian Boyer
Didier Munoz
Augustin Lozano
Dalibor Vidal
Monika Hwang
Kelly Kulish
Stephanie Adlington
Jeremy Bowers
apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery/memberships$ nano Commun_au_4 
apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery/memberships$ cat Commun_au_4 
Aldo Nicolas
Nikolaus Milatz
Sonata Raif
Deron Estanguet
Andrei Masna
Krystian Pen
Matt Waite
Jacqui Maher
Liangliang Miller
Mike Bostock
Brian Boyer
Didier Munoz
Augustin Lozano
Dalibor Vidal
Jeremy Bowers

Par déduction Le coupable est :Jeremy Bowers

apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery$ grep "Jacqui Maher" people 
Jacqui Maher	F	40	Andover Road, line 224
apprenant@apprenant-desktop:~/Bureau/Day01/ex03/Murder_in_terminal_city/mystery$ grep "Jeremy Bowers" people 
Jeremy Bowers	M	34	Dunstable Road, line 284

